[platformio]
;
; SELECT ONE BOARD PROFILE HERE
;
;default_envs = esp32-devkit-v1   
;default_envs = lilygo-t-display  
default_envs= nodemcuv2

;default_envs = esp32-s3-devkitc-1   
;default_envs = lilygo-t-display-s3  


[env]
build_flags = -Wno-error=unused-const-variable
build_unflags = -Wno-error=maybe-uninitialized
;build_unflags = -Werror=all
;boards_dir = ./boards

[env:esp32-devkit-v1]
; evaluate C/C++ Preprocessor conditional syntax
;lib_ldf_mode = chain+
platform = espressif32 
board = esp32doit-devkit-v1
framework = arduino
;framework = arduino, espidf
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=1 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM18
;debug_tool = esp-prog
;upload_protocol = esp-prog 
;debug_init_break = tbreak setup ; set breakpoint at Setup

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
;framework = arduino, espidf
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=5 
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM18

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
    -D PIO_BUILD
    -D PIO_ESP8266_VARIANT=1 
lib_ignore = BLE, BluetoothSerial, Adafruit_GFX_Library, Adafruit_SSD1306
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
upload_port = COM10




[env:esp32-s3-devkitc-1]
;board has no touch sense
; evaluate C/C++ reprocessor conditional syntax
;lib_ldf_mode = chain+
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=3 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM6

[env:lilygo-t-display-s3]
;board has no touch sense
;lib_ldf_mode = chain+
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=8 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
upload_port = COM23